
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kahsay Kiross Meresa | Personal Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Kahsay Kiross Meresa</h1>
    <p>Independent Researcher | Software Developer</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#education">Education</a>
    <a href="#publications">Publications</a>
    <a href="#achievements">Achievements</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I am an independent researcher and software development scholarship winner at PLP Academy (July Cohort 2025). Passionate about communication systems, mobile technology, and digital transformation in humanitarian contexts.</p>
  </section>

  <section id="education">
    <h2>Education</h2>
    <ul>
      <li><strong>Master's Degree</strong> in Communication Engineering</li>
      <li><strong>Bachelor's Degree</strong> in Electrical Engineering</li>
    </ul>
  </section>

  <section id="publications">
    <h2>Publications</h2>
    <ol>
      <li>Performance Evaluation of Channel Estimation Techniques for LTE Downlink Systems</li>
      <li>The Role of Information Communication Technology in Humanitarian Assistance in Tigray Region of Ethiopia</li>
      <li>Metrics and Measures for Evaluating and Testing Mobile and Ubiquitous Systems</li>
      <li>Digital Identity Systems in the Tigray Region of Ethiopia: Challenges, Opportunities, and the Path to Post-Conflict Reconstruction</li>
    </ol>
    <p>Read more: <a href="https://www.grin.com/document/346942" target="_blank">Grin.com publication</a></p>
  </section>

  <section id="achievements">
    <h2>Achievements</h2>
    <p>🏅 Winner of Software Development Scholarship – PLP Academy, July 2025 Cohort</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <form onsubmit="return showAlert()">
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" required /><br />
      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" required /><br />
      <label for="message">Message:</label><br />
      <textarea id="message" name="message" rows="5" required></textarea><br />
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Kahsay Kiross Meresa</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
